# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Info.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstrauss <mstrauss@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/05/26 14:42:30 by mstrauss          #+#    #+#              #
#    Updated: 2024/05/26 14:57:24 by mstrauss         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/*

Memory managment was integrated into libft, due to the simplicity of the design,
and the necessity that all allocs go through the new wrapper functions.

Libft was refactored accordingly.

If you want to see all parts involved in memory management,
check following files:

- ft_del_mem.c
- ft_free.c
- ft_malloc.c
